# quarkus-devspace

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/io/quarkiverse/devspace/client/: Client.java  DevspaceCommand.java
client/src/main/java/io/quarkiverse/playpen/client/: Client.java  DevspaceCommand.java  PlaypenClientBean.java  PlaypenCommand.java
core/: pom.xml
core/src/main/java/io/quarkiverse/playpen/client/: AbstractDevProxyClient.java  AbstractPlaypenClient.java  DevProxyClient.java  DevProxyClientBuilder.java  DevspaceConnectionConfig.java  PlaypenClientBuilder.java  PlaypenConnectionConfig.java
core/src/main/java/io/quarkiverse/playpen/server/: DevProxyServer.java  PlaypenServer.java
core/src/main/java/io/quarkiverse/playpen/server/auth/: NoAuth.java  ProxySessionAuth.java
core/src/main/java/io/quarkus/devspace/: ProxyUtils.java
core/src/main/java/io/quarkus/devspace/client/: AbstractDevProxyClient.java  DevProxyClient.java  DevProxyClientBuilder.java  DevspaceConnectionConfig.java
core/src/main/java/io/quarkus/devspace/server/: ClientIpMatcher.java  DevProxyServer.java  HeaderOrCookieSessionMatcher.java  PathParamSessionMatcher.java  QueryParamSessionMatcher.java  RequestSessionMatcher.java  ServiceConfig.java
core/src/main/java/io/quarkus/devspace/server/auth/: NoAuth.java  OpenshiftBasicAuth.java  ProxySessionAuth.java  SecretAuth.java
extension/deployment/: pom.xml
extension/deployment/src/main/java/io/quarkiverse/devspace/deployment/: DevSpaceProcessor.java  DevspaceConfig.java
extension/deployment/src/main/java/io/quarkiverse/playpen/deployment/: DevSpaceProcessor.java  DevspaceConfig.java  PlaypenConfig.java  PlaypenProcessor.java
extension/deployment/src/test/java/io/quarkiverse/devspace/test/: DevSpaceProxyTest.java  DevSpaceSessionProxyTest.java
extension/deployment/src/test/java/io/quarkiverse/playpen/test/: DevSpaceProxyTest.java  DevSpaceSessionProxyTest.java
extension/runtime/: pom.xml
extension/runtime/src/main/java/io/quarkiverse/devspace/: DevSpaceProxyRecorder.java  DevspaceConfig.java  ExtractedConfig.java  VirtualDevpaceProxyClient.java
extension/runtime/src/main/java/io/quarkiverse/playpen/: DevSpaceProxyRecorder.java  PlaypenRecorder.java  VirtualDevpaceProxyClient.java
operator/: config-noauth.yml  config.yml  operator.yml  pom.xml  proxy.yml
operator/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
operator/src/main/java/io/quarkiverse/playpen/operator/: Devspace.java  DevspaceConfig.java  DevspaceConfigReconciler.java  DevspaceConfigSpec.java  DevspaceConfigStatus.java  DevspaceReconciler.java  DevspaceSpec.java  DevspaceStatus.java  ExposePolicy.java  PlaypenConfigReconciler.java  PlaypenConfigSpec.java  PlaypenReconciler.java
operator/src/main/java/io/quarkus/devspace/operator/: AuthenticationType.java  Devspace.java  DevspaceConfig.java  DevspaceConfigReconciler.java  DevspaceConfigSpec.java  DevspaceConfigStatus.java  DevspaceDeploymentDependent.java  DevspaceReconciler.java  DevspaceServiceDependent.java  DevspaceSpec.java  DevspaceStatus.java  ExposePolicy.java  OriginServiceDependent.java
operator/src/main/resources/: application.properties
proxy/: create-proxy.sh  pom.xml
proxy/src/main/java/io/quarkiverse/playpen/server/: QuarkusDevProxyServer.java  QuarkusPlaypenServer.java
proxy/src/main/java/io/quarkus/devspace/server/: QuarkusDevProxyServer.java
proxy/src/main/java/io/quarkus/devspace/server/openshift/: OpenshiftBasicAuth.java
proxy/src/main/kubernetes/: client-template.yml  deployment-template.yml  origin-template.yml  service-template.yml
proxy/src/main/resources/: application.properties
proxy/src/test/java/io/quarkiverse/playpen/test/: DevProxyServerTestCase.java  OpenshiftBasicAuthTestCase.java  PlaypenServerTestCase.java  SecretAuthTestCase.java
proxy/src/test/java/io/quarkus/devspace/test/: DevProxyServerTestCase.java  OpenshiftBasicAuthTestCase.java  SecretAuthTestCase.java
sample/: pom.xml  proxy.yml
sample/src/main/java/org/acme/: GreetingResource.java
sample/src/test/java/org/acme/: GreetingResourceTest.java
